name: Package and Release NAntUtilities

on: [push]

jobs:
  Validate:
    runs-on: windows-latest

    steps:
      - name: Install .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 4.8.x
      
      - name: Setup MSBuild.exe
        uses: microsoft/setup-msbuild@v1.0.2

      - name: Checkout
        id: checkout
        uses: actions/checkout@v2

      - name: Package
        id: package
        run: |
          cd NAntUtilities
          dotnet pack

      # - name: Upload Package
      #   id: upload_package
      #   uses: actions/upload-artifact@v2.0
      #   with:
      #     name: NAntUtilities.nupkg
      #     path: NAntUtilities/bin/Release/*.nupkg
