name: Package and Release NAntUtilities

on: [push]

jobs:
  Validate:
    runs-on: windows-latest

    steps:      
      - name: Checkout
        id: checkout
        uses: actions/checkout@v2

      - name: Package
        id: package
        shell: powershell
        run: |
          cd NAntUtilities
          dotnet pack

      - name: Get Name
        id: get_name
        shell: powershell
        run: |
          cd NAntUtilities
          $name = (Get-ChildItem .\NAntUtilities\bin\Release\*.nupkg)[0].Name
          echo "::set-output name=name::$name"

      - name: Upload Package
        id: upload_package
        uses: actions/upload-artifact@v2
        with:
          name: ${{ steps.get_name.outputs.name }}
          path: NAntUtilities/bin/Release/*.nupkg
